# EasyInsurance

./: pom.xml
src/main/java/perscholas/mycasestudy/: MyCaseStudyApplication.java
src/main/java/perscholas/mycasestudy/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/perscholas/mycasestudy/controller/: BaseController.java  ErrorController.java  InsuranceController.java  InsuranceCoverController.java  LoginController.java  PolicyController.java  PolicyDataController.java  RegistrationController.java  UserController.java
src/main/java/perscholas/mycasestudy/database/dao/: InsuranceDAO.java  PolicyDAO.java  PolicyHolderDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/perscholas/mycasestudy/database/entity/: Insurance.java  InsuranceCover.java  Policy.java  PolicyHolder.java  PropertyInsurance.java  User.java  UserRole.java
src/main/java/perscholas/mycasestudy/form/: LoginFormBean.java  RegisterFormBean.java
src/main/java/perscholas/mycasestudy/security/: CustomSuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/perscholas/mycasestudy/service/: PropertyServiceInt.java
src/main/java/perscholas/mycasestudy/validation/: EmailUnique.java  EmailUniqueImpl.java  TwoFieldsAreEqual.java  TwoFieldsAreEqualImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/WEB-INF/: README.md
src/main/webapp/WEB-INF/jsp/Everyone/: AboutUs.jsp
src/main/webapp/WEB-INF/jsp/include/: adminHeader.jsp  createPolicyHeader.jsp  header.jsp  homeHeader.jsp  userHeader.jsp
src/main/webapp/WEB-INF/jsp/insurance/: BookedPolicyDashboard.jsp  adminDashboard.jsp  individualPolicy.jsp  property.jsp  selectInsurance.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/policy/: newPolicy  newUserPolicy.jsp  newpolicy.jsp
src/main/webapp/WEB-INF/jsp/registration/: register.jsp
src/main/webapp/WEB-INF/jsp/user/: profile.jsp
src/main/webapp/pub/css/: home.css
src/test/java/perscholas/mycasestudy/: MycasestudyApplicationTests.java
